TZ = 'America/SaoPaulo' #Fuso horario utilizado no projeto

NODE_ENV=development #Ambiente do projeto
DB_HOST=localhost #Local do banco de dados
DB_BASE=teste6 #Base de dados
DB_USER=root #Usuario do banco de dados
DB_PASS=De1000 #Senha do Banco de dados
DB_DIALECT=mysql # Tipo de banco de dados